# t4html-html-template-builder

./: README.md  pom.xml
t4html-core/: pom.xml
t4html-core/src/test/java/com/fstn.t4html/: BlockParserTest.java  BlockReplacerTest.java
t4html-core/src/test/resources/afterSite/html/blocks/: 0.fr.html.blocks  1.eu.html.blocks
t4html-core/src/test/resources/appendSite/html/app/: view.html
t4html-core/src/test/resources/appendSite/html/blocks/: 0.fr.html.blocks  1.eu.html.blocks
t4html-core/src/test/resources/aroundSite/html/blocks/: 0.fr.html.blocks  1.eu.html.blocks
t4html-core/src/test/resources/beforeSite/html/blocks/: 0.fr.html.blocks
t4html-core/src/test/resources/fullSite/html/: index.html
t4html-core/src/test/resources/fullSite/html/app/: app.module.js
t4html-core/src/test/resources/fullSite/html/blocks/: 1.eu.html.blocks  2.fr.html.blocks
t4html-core/src/test/resources/fullSite/html/css/: style.css
t4html-core/src/test/resources/fullSite/html/js/: common.js  controller.js  vendor.min.js
t4html-core/src/test/resources/fullSite/html/views/: imputationView.html
t4html-core/src/test/resources/html/: index.html
t4html-core/src/test/resources/prependSite/html/blocks/: 0.fr.html.blocks  1.eu.html.blocks
t4html-core/src/test/resources/replaceSite/html/blocks/: 0.fr.html.blocks  1.eu.html.blocks
t4html-demo-simple-case/: pom.xml
t4html-demo-simple-case/src/main/resources/html/: index.html
t4html-demo-simple-case/src/main/resources/html/blocks/: 2.fr.blocks.html
t4html-rest-api/: pom.xml
(+23 files in other folders)
